MaterialMessageBox/MaterialMessageBoxWindow.xaml

<Window
    x:Class="MaterialMessageBox.MaterialMessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Topmost="True"
    FontSize="14"
    FontFamily="{DynamicResource MaterialDesignFont}"
    VerticalAlignment="Center"
    ResizeMode="NoResize"
    WindowStyle="None"
    Background="{DynamicResource MaterialDesignPaper}"
    WindowStartupLocation="CenterScreen"
    BorderThickness="0"
    Width="400"
    Height="200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
                <!-- Controls -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BordersGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainGrid" x:FieldModifier="public"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Grid Row 0 -->
            <ScrollViewer Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="5"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageTextBlock"
                           x:FieldModifier="public"
                           VerticalAlignment="Top"
                           MinHeight="100"
                           Foreground="{DynamicResource MaterialDesignBody}"
                           Text="Message"
                           TextWrapping="Wrap"/>
            </ScrollViewer>
            <!-- Grid.Row 1 -->
            <Button x:Name="CopyToClipboardButton"
                    x:FieldModifier="public"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Height="30" Width="30"
                    ToolTip="Copy to Clipboard"
                    Click="CopyToClipboardButton_OnClick"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Content="{materialDesign:PackIcon ContentCopy}"/>
            <Button x:Name="OkButton"
                    x:FieldModifier="public"
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="OkButton_OnClick"
                    Content="OK"/>
            <Button x:Name="CancelButton"
                    x:FieldModifier="public"
                    Grid.Row="2"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="CancelButton_OnClick"
                    Content="CANCEL"/>
        </Grid>
    </Grid>
</Window>
