Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    BorderBrush="{DynamicResource AccentColorBrush}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    Title="Material Design Message Box"
    MaxHeight="500"
    MaxWidth="525" x:ClassModifier="internal">
    <materialDesignThemes:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="20" Margin="0 12" HorizontalAlignment="Center" Text="Material Design Message Box Demo"
                Foreground="{DynamicResource AccentColorBrush}"/>
                <Button Grid.Row="1" HorizontalAlignment="Center" Margin="12" Content="Show Simple Message Box"
                    Click="ShowSimpleMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="2" HorizontalAlignment="Center" Margin="12" Content="Show Error Message Message Box"
                    Click="ShowErrorMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="3" HorizontalAlignment="Center" Margin="12" Content="Show Custom Styled Message Box"
                    Click="ShowCustomMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="4" HorizontalAlignment="Center" Margin="12" Content="Show Message Box with Cancel Button"
                    Click="ShowMessageBoxWithCancelButton_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="5" HorizontalAlignment="Center" Margin="12" Content="Show Simple RTL Message Box"
                    Click="ShowSimpleRTLMessageBox_OnClick" Foreground="{DynamicResource MaterialDesignPaper}"/>
                <TextBlock Grid.Row="6" Margin="12" x:Name="TxtResult" HorizontalAlignment="Center"
                       Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </Grid>
        </Grid>
    </materialDesignThemes:DialogHost>
</Window>
