Demo/MainWindow.xaml

<Window
    x:Class="Demo.MainWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesignThemes="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    BorderBrush="{DynamicResource AccentColorBrush}"
    Foreground="{DynamicResource MaterialDesignPaper}"
    Title="Material Design Message Box"
    MaxHeight="500"
    MaxWidth="525"
    x:ClassModifier="internal">
    <materialDesignThemes:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="Material Design Message Box Demo"
                           Foreground="{DynamicResource AccentColorBrush}"/>
                <Button Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Message Box Window"
                        Click="ShowMessageBoxWindow_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Message Message Box UserControl"
                        Click="ShowMessageBoxUserControl_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="6"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Custom Message Box Window"
                        Click="ShowCustomMessageBoxWindow_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Custom Message Box UserControl"
                        Click="ShowCustomMessageBoxUserControl_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Error Message Box Window"
                        Click="ShowErrorMessageBoxWindow_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="12"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Error Message Box UserControl"
                        Click="ShowErrorMessageBoxUserControl_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="14"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Warning Message Box Window"
                        Click="ShowWarningMessageBoxWindow_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <Button Grid.Row="16"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Content="Show Warning Message Box UserControl"
                        Click="ShowWarningMessageBoxUserControl_OnClick"
                        Foreground="{DynamicResource MaterialDesignPaper}"/>
                <TextBlock Grid.Row="18"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           HorizontalAlignment="Stretch"
                           x:Name="TxtResult"
                           Foreground="{DynamicResource IdealForegroundColorBrush}"/>
                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="{Binding Copyright}"
                               FontSize="18"
                               Foreground="{DynamicResource AccentColorBrush}"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Version}"
                               FontSize="18"
                               Foreground="{DynamicResource AccentColorBrush}"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesignThemes:DialogHost>
</Window>
